<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DE1-DP-TOL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="OiG-0V-olo">
            <objects>
                <viewController id="1XY-vs-UVu" customClass="CreateEventViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibk-D2-oFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-lB-rA9">
                                <rect key="frame" x="146" y="104" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date and Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mz3-K9-Jrf">
                                <rect key="frame" x="50" y="155" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG1-L2-Jba">
                                <rect key="frame" x="50" y="255" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-BV-7OS">
                                <rect key="frame" x="50" y="355" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-XS-TJB">
                                <rect key="frame" x="172" y="205" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="eEm-dl-RQN" kind="show" id="fgs-Wg-e4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-Ai-OOf">
                                <rect key="frame" x="172" y="405" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="JH1-Ej-teG" kind="show" id="Lhv-5D-rXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-oM-NaD">
                                <rect key="frame" x="172" y="305" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="Xyg-si-BgO" kind="show" id="DH4-7m-rYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nH9-oM-NaD" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="C4S-re-1n2"/>
                            <constraint firstItem="gbl-kw-YDV" firstAttribute="trailing" secondItem="YG1-L2-Jba" secondAttribute="trailing" constant="50" id="Dt6-L8-W7z"/>
                            <constraint firstItem="gbl-kw-YDV" firstAttribute="trailing" secondItem="Nse-BV-7OS" secondAttribute="trailing" constant="50" id="JyO-Du-lnc"/>
                            <constraint firstItem="gbl-kw-YDV" firstAttribute="trailing" secondItem="mz3-K9-Jrf" secondAttribute="trailing" constant="50" id="LNA-Dv-UOP"/>
                            <constraint firstItem="4Af-Ai-OOf" firstAttribute="top" secondItem="Nse-BV-7OS" secondAttribute="bottom" constant="20" id="NaE-dq-V4b"/>
                            <constraint firstItem="4Af-Ai-OOf" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="YTM-s3-MoD"/>
                            <constraint firstItem="Nse-BV-7OS" firstAttribute="leading" secondItem="gbl-kw-YDV" secondAttribute="leading" constant="50" id="a3M-nE-Ch1"/>
                            <constraint firstItem="nH9-oM-NaD" firstAttribute="top" secondItem="YG1-L2-Jba" secondAttribute="bottom" constant="20" id="dJl-Xt-wC9"/>
                            <constraint firstItem="l0F-lB-rA9" firstAttribute="top" secondItem="gbl-kw-YDV" secondAttribute="top" constant="40" id="fzJ-vi-wWq"/>
                            <constraint firstItem="Nse-BV-7OS" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="hgi-lt-WXr"/>
                            <constraint firstItem="l0F-lB-rA9" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="iFo-Ww-h9j"/>
                            <constraint firstItem="mz3-K9-Jrf" firstAttribute="leading" secondItem="gbl-kw-YDV" secondAttribute="leading" constant="50" id="jWj-dq-fmv"/>
                            <constraint firstItem="mz3-K9-Jrf" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="lvB-Ez-t7Q"/>
                            <constraint firstItem="6OY-XS-TJB" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="nPI-TH-HTP"/>
                            <constraint firstItem="6OY-XS-TJB" firstAttribute="top" secondItem="mz3-K9-Jrf" secondAttribute="bottom" constant="20" id="nx9-VS-uW9"/>
                            <constraint firstItem="Nse-BV-7OS" firstAttribute="top" secondItem="nH9-oM-NaD" secondAttribute="bottom" constant="20" id="qaC-Ui-vEf"/>
                            <constraint firstItem="YG1-L2-Jba" firstAttribute="top" secondItem="6OY-XS-TJB" secondAttribute="bottom" constant="20" id="sgc-ug-uPt"/>
                            <constraint firstItem="mz3-K9-Jrf" firstAttribute="top" secondItem="l0F-lB-rA9" secondAttribute="bottom" constant="30" id="u6N-8o-Zxf"/>
                            <constraint firstItem="YG1-L2-Jba" firstAttribute="centerX" secondItem="Ibk-D2-oFf" secondAttribute="centerX" id="uOx-gP-2Qg"/>
                            <constraint firstItem="YG1-L2-Jba" firstAttribute="leading" secondItem="gbl-kw-YDV" secondAttribute="leading" constant="50" id="vo4-6x-dk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbl-kw-YDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="UGz-3a-91Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AdD-P8-UI5">
                            <connections>
                                <segue destination="sfW-NX-2ch" kind="unwind" unwindAction="cancelCreateEventWithUnwindSegue:" id="Yyr-qX-anu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="mz3-K9-Jrf" id="DCz-j0-wlB"/>
                        <outlet property="locationField" destination="YG1-L2-Jba" id="F3g-Wf-kzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3H-EP-duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sfW-NX-2ch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-665" y="213"/>
        </scene>
        <!--Location Selector View Controller-->
        <scene sceneID="kKu-b6-Hax">
            <objects>
                <viewController id="Xyg-si-BgO" customClass="LocationSelectorViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IB-ZY-Y7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-Zz-wJq">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nok-SO-3HY">
                                <rect key="frame" x="167.5" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QzM-Wp-gzR"/>
                                    <constraint firstAttribute="width" constant="40" id="txV-CN-Oxb"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-Fp-sEa">
                                <rect key="frame" x="335" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UFN-iF-iwP"/>
                                    <constraint firstAttribute="height" constant="40" id="xgZ-J8-KfX"/>
                                </constraints>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Xyg-si-BgO" eventType="touchUpInside" id="OkM-i1-MC3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-zB-1Bd">
                                <rect key="frame" x="0.0" y="64" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2F1-kv-B9J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-Ie-fsC">
                                <rect key="frame" x="167.5" y="64" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UgQ-QU-KKf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rO-Fp-sEa" firstAttribute="top" secondItem="87K-wH-T9Y" secondAttribute="top" id="5Fq-Sv-U4P"/>
                            <constraint firstItem="nok-SO-3HY" firstAttribute="centerX" secondItem="7IB-ZY-Y7b" secondAttribute="centerX" id="8Bk-Bh-IyW"/>
                            <constraint firstAttribute="trailing" secondItem="EUf-Zz-wJq" secondAttribute="trailing" id="Crn-Ng-uib"/>
                            <constraint firstItem="oW8-Ie-fsC" firstAttribute="top" secondItem="87K-wH-T9Y" secondAttribute="top" id="QTx-MY-hOc"/>
                            <constraint firstItem="nok-SO-3HY" firstAttribute="centerY" secondItem="7IB-ZY-Y7b" secondAttribute="centerY" id="SRq-xF-qXQ"/>
                            <constraint firstItem="EUf-Zz-wJq" firstAttribute="top" secondItem="1rO-Fp-sEa" secondAttribute="bottom" id="Sx0-TR-PoS"/>
                            <constraint firstAttribute="bottom" secondItem="EUf-Zz-wJq" secondAttribute="bottom" id="aq5-Hh-Qhn"/>
                            <constraint firstItem="oW8-Ie-fsC" firstAttribute="width" secondItem="2Ao-zB-1Bd" secondAttribute="width" id="cpV-AT-CG0"/>
                            <constraint firstItem="oW8-Ie-fsC" firstAttribute="leading" secondItem="2Ao-zB-1Bd" secondAttribute="trailing" id="hnj-g7-gcd"/>
                            <constraint firstItem="2Ao-zB-1Bd" firstAttribute="leading" secondItem="87K-wH-T9Y" secondAttribute="leading" id="lDB-uz-Z1A"/>
                            <constraint firstItem="2Ao-zB-1Bd" firstAttribute="top" secondItem="87K-wH-T9Y" secondAttribute="top" id="nOW-da-7nJ"/>
                            <constraint firstItem="EUf-Zz-wJq" firstAttribute="leading" secondItem="87K-wH-T9Y" secondAttribute="leading" id="rxz-m6-Urr"/>
                            <constraint firstItem="1rO-Fp-sEa" firstAttribute="leading" secondItem="oW8-Ie-fsC" secondAttribute="trailing" id="vVb-xm-phe"/>
                            <constraint firstItem="1rO-Fp-sEa" firstAttribute="trailing" secondItem="87K-wH-T9Y" secondAttribute="trailing" id="zgO-tR-LU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87K-wH-T9Y"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activityIndicator" destination="nok-SO-3HY" id="2Bg-dp-D7A"/>
                        <outlet property="foodSearchBar" destination="2Ao-zB-1Bd" id="1Is-IM-gPs"/>
                        <outlet property="locationSearchBar" destination="oW8-Ie-fsC" id="bvr-hH-jhl"/>
                        <outlet property="tableView" destination="EUf-Zz-wJq" id="EqS-Oh-QCc"/>
                        <segue destination="KpV-cD-EMf" kind="unwind" identifier="unwindFromEventLocation" unwindAction="selectedLocationUnwindWithUnwindSegue:" id="g4b-YM-Rdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jV-Zb-lHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KpV-cD-EMf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="1088.0059970014993"/>
        </scene>
        <!--New-->
        <scene sceneID="Kbp-eC-r6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DE1-DP-TOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="New" id="aRT-ic-pgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCo-XI-4gO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1XY-vs-UVu" kind="relationship" relationship="rootViewController" id="PzL-qV-ik8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl4-0B-hTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1502" y="213"/>
        </scene>
        <!--Friend Selector View Controller-->
        <scene sceneID="LIJ-wu-XPT">
            <objects>
                <viewController id="JH1-Ej-teG" customClass="FriendSelectorViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0di-Xf-RAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-Le-xFt">
                                <rect key="frame" x="127" y="323" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JvB-eU-4Xr"/>
                                    <constraint firstAttribute="width" constant="120" id="dAz-gy-lDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsy-Le-xFt" firstAttribute="centerX" secondItem="0di-Xf-RAc" secondAttribute="centerX" id="GlI-UE-orA"/>
                            <constraint firstItem="xsy-Le-xFt" firstAttribute="centerY" secondItem="0di-Xf-RAc" secondAttribute="centerY" id="dlz-Yf-mmI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SE-eg-tfX"/>
                    </view>
                    <connections>
                        <segue destination="KUA-Ug-pNN" kind="unwind" identifier="unwindFromEventFriends" unwindAction="selectedFriendsUnwindWithUnwindSegue:" id="nLM-Se-76e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-SM-5ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KUA-Ug-pNN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="1052.9235382308846"/>
        </scene>
        <!--Date Selector View Controller-->
        <scene sceneID="FCD-Bn-blZ">
            <objects>
                <viewController id="eEm-dl-RQN" customClass="DateSelectorViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scw-sq-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="94V-Dr-SBK">
                                <rect key="frame" x="0.0" y="124" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aYU-bk-ANQ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="533458465.90430301">
                                    <!--2017-11-27 06:54:25 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pll-jK-20I">
                                <rect key="frame" x="162.5" y="454" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gng-yi-Huj"/>
                                    <constraint firstAttribute="height" constant="30" id="hCj-7x-OzM"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="eEm-dl-RQN" eventType="touchUpInside" id="61L-sU-1za"/>
                                    <segue destination="HA5-aF-Lju" kind="unwind" identifier="unwindFromEventDate" unwindAction="selectedDateUnwindWithUnwindSegue:" id="p39-eL-Nzo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94V-Dr-SBK" firstAttribute="trailing" secondItem="luk-Km-bRc" secondAttribute="trailing" id="NhO-Ge-Ooh"/>
                            <constraint firstItem="pll-jK-20I" firstAttribute="top" secondItem="94V-Dr-SBK" secondAttribute="bottom" constant="80" id="OdW-3u-pDW"/>
                            <constraint firstItem="94V-Dr-SBK" firstAttribute="leading" secondItem="luk-Km-bRc" secondAttribute="leading" id="WBl-jc-lcV"/>
                            <constraint firstItem="pll-jK-20I" firstAttribute="centerX" secondItem="Scw-sq-j0c" secondAttribute="centerX" id="mo1-1j-fvX"/>
                            <constraint firstItem="94V-Dr-SBK" firstAttribute="top" secondItem="luk-Km-bRc" secondAttribute="top" constant="60" id="sc1-cH-X8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luk-Km-bRc"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="94V-Dr-SBK" id="V8m-TK-ax3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6J-iZ-2qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HA5-aF-Lju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightArrow" width="25" height="25"/>
    </resources>
</document>
