<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3l-j7-W7d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4a8-vY-pYa">
            <objects>
                <viewController id="HH1-Pq-TQV" customClass="HomeScreenViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc2-os-0Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to LunchTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uC-CT-CHt">
                                <rect key="frame" x="98" y="170" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Hungry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-oq-0ER">
                                <rect key="frame" x="125" y="315" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchTimeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-It-XxG">
                                <rect key="frame" x="87.5" y="193" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vhk-0L-30z"/>
                                    <constraint firstAttribute="height" constant="120" id="aLh-MB-hiJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vP4-oq-0ER" firstAttribute="centerX" secondItem="Lc2-os-0Hx" secondAttribute="centerX" id="2tz-DT-aFQ"/>
                            <constraint firstItem="0uC-CT-CHt" firstAttribute="top" secondItem="bpm-qo-mwf" secondAttribute="top" constant="150" id="9vv-QG-bpU"/>
                            <constraint firstItem="s9C-It-XxG" firstAttribute="centerX" secondItem="Lc2-os-0Hx" secondAttribute="centerX" id="MIX-wu-x2G"/>
                            <constraint firstItem="0uC-CT-CHt" firstAttribute="centerX" secondItem="Lc2-os-0Hx" secondAttribute="centerX" id="Qor-8i-XKD"/>
                            <constraint firstItem="vP4-oq-0ER" firstAttribute="top" secondItem="s9C-It-XxG" secondAttribute="bottom" constant="2" id="dpt-8j-pLS"/>
                            <constraint firstItem="s9C-It-XxG" firstAttribute="top" secondItem="0uC-CT-CHt" secondAttribute="bottom" constant="2" id="zo9-9x-gPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpm-qo-mwf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="rNg-Ki-mbS">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUC-6h-OJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3521" y="630"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eVF-9q-9su">
            <objects>
                <viewController id="ulf-YC-Z72" customClass="ProfileViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8N-SW-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8um-fE-TtV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="E2d-fD-grb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="HRg-qF-JZd" kind="unwind" identifier="logout" unwindAction="logoutButtonPressedWithUnwindSegue:" id="Xky-20-IJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dja-EG-drV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HRg-qF-JZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-62" y="648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b1z-Jp-wMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H3l-j7-W7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfJ-NU-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.87058823529999996" green="0.47058823529999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HH1-Pq-TQV" kind="relationship" relationship="viewControllers" id="p78-Td-Tfg"/>
                        <segue destination="WuP-aj-lLR" kind="relationship" relationship="viewControllers" id="4hV-tb-rw6"/>
                        <segue destination="zoI-Ve-qDO" kind="relationship" relationship="viewControllers" id="DSK-rd-PJO"/>
                        <segue destination="hdX-VI-fif" kind="relationship" relationship="viewControllers" id="HFv-Ys-Xrl"/>
                        <segue destination="ulf-YC-Z72" kind="relationship" relationship="viewControllers" id="LXy-BK-mh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqQ-Qn-e9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-62"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xWk-zK-nZg">
            <objects>
                <viewController id="WuP-aj-lLR" customClass="FriendsSearchViewController" customModule="LunchTime_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gab-M1-C6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-Tm-jCv">
                                <rect key="frame" x="0.0" y="76" width="375" height="29"/>
                                <segments>
                                    <segment title="Friends"/>
                                    <segment title="Pending"/>
                                    <segment title="Search"/>
                                </segments>
                                <color key="tintColor" red="0.87058823529411766" green="0.47058823529411764" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlSelected:" destination="WuP-aj-lLR" eventType="valueChanged" id="e0R-ra-7e2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2U-q0-sRa">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-7j-aNz">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2U-q0-sRa" firstAttribute="bottom" secondItem="Kqa-XB-AIM" secondAttribute="bottom" id="2nE-W7-Jug"/>
                            <constraint firstItem="JHC-7j-aNz" firstAttribute="top" secondItem="Kqa-XB-AIM" secondAttribute="top" id="7Uf-Oe-4RJ"/>
                            <constraint firstItem="n2U-q0-sRa" firstAttribute="top" secondItem="QEa-Tm-jCv" secondAttribute="bottom" id="G5N-On-yee"/>
                            <constraint firstItem="QEa-Tm-jCv" firstAttribute="top" secondItem="JHC-7j-aNz" secondAttribute="bottom" id="Kgk-y8-QeQ"/>
                            <constraint firstItem="QEa-Tm-jCv" firstAttribute="centerX" secondItem="Gab-M1-C6R" secondAttribute="centerX" id="LGk-au-GcN"/>
                            <constraint firstItem="n2U-q0-sRa" firstAttribute="centerX" secondItem="Gab-M1-C6R" secondAttribute="centerX" id="RLm-mQ-zcd"/>
                            <constraint firstItem="JHC-7j-aNz" firstAttribute="leading" secondItem="Kqa-XB-AIM" secondAttribute="leading" id="T0U-2a-Zal"/>
                            <constraint firstItem="QEa-Tm-jCv" firstAttribute="leading" secondItem="Kqa-XB-AIM" secondAttribute="leading" id="VWU-xn-4a5"/>
                            <constraint firstItem="Kqa-XB-AIM" firstAttribute="trailing" secondItem="QEa-Tm-jCv" secondAttribute="trailing" id="XaW-hG-Sf1"/>
                            <constraint firstItem="n2U-q0-sRa" firstAttribute="leading" secondItem="Kqa-XB-AIM" secondAttribute="leading" id="cqh-nI-lI7"/>
                            <constraint firstItem="Kqa-XB-AIM" firstAttribute="trailing" secondItem="n2U-q0-sRa" secondAttribute="trailing" id="oY6-rw-Iy4"/>
                            <constraint firstItem="JHC-7j-aNz" firstAttribute="trailing" secondItem="Kqa-XB-AIM" secondAttribute="trailing" id="shr-Kf-6ZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqa-XB-AIM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friend" id="vHc-pO-6Ml"/>
                    <connections>
                        <outlet property="searchBar" destination="JHC-7j-aNz" id="5wA-Ug-eCl"/>
                        <outlet property="searchDisplayController" destination="XFZ-sE-HDq" id="qFf-8h-dMB"/>
                        <outlet property="segmentControl" destination="QEa-Tm-jCv" id="pkL-XH-3Ik"/>
                        <outlet property="tableView" destination="n2U-q0-sRa" id="xZv-46-sXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sF-fE-0Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XFZ-sE-HDq">
                    <connections>
                        <outlet property="delegate" destination="WuP-aj-lLR" id="haT-qs-vXW"/>
                        <outlet property="searchContentsController" destination="WuP-aj-lLR" id="QHR-zm-ZL0"/>
                        <outlet property="searchResultsDataSource" destination="WuP-aj-lLR" id="dHe-sb-lDM"/>
                        <outlet property="searchResultsDelegate" destination="WuP-aj-lLR" id="4ZU-YH-gZe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2682.4000000000001" y="913.49325337331345"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="HlH-ef-FYO">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="zoI-Ve-qDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6Sg-y6-RHL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-05-LAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="627"/>
        </scene>
        <!--EventsScreen-->
        <scene sceneID="r9p-7b-QWS">
            <objects>
                <viewControllerPlaceholder storyboardName="EventsScreen" id="hdX-VI-fif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vbr-Zf-nPv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTj-h0-8DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="LunchTimeLogo" width="300" height="145"/>
        <image name="friend" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
