<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="98" id="KGk-i7-Jjw" customClass="FriendsSearchTableViewCell" customModule="LunchTime_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avT-NZ-udy">
                        <rect key="frame" x="10" y="24" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4zg-xC-wjS"/>
                            <constraint firstAttribute="height" constant="50" id="btu-eB-hHs"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-83-Gn4">
                        <rect key="frame" x="410" y="36.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="MM6-lh-1GA"/>
                            <constraint firstAttribute="height" constant="25" id="xml-Fa-S1q"/>
                        </constraints>
                        <state key="normal" image="addContact"/>
                        <connections>
                            <action selector="addFriendButtonPreesed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nxz-Ck-RK1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="randomemail@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYv-bl-vKf">
                        <rect key="frame" x="75" y="36.5" width="320" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="u8H-1S-fEF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mYv-bl-vKf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CgH-j2-0g5"/>
                    <constraint firstAttribute="trailing" secondItem="gV1-83-Gn4" secondAttribute="trailing" constant="10" id="Qan-ZY-eJw"/>
                    <constraint firstItem="avT-NZ-udy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wqt-oR-BYo"/>
                    <constraint firstItem="gV1-83-Gn4" firstAttribute="leading" secondItem="mYv-bl-vKf" secondAttribute="trailing" constant="15" id="ZCh-l7-IiJ"/>
                    <constraint firstItem="avT-NZ-udy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dvc-AX-QrB"/>
                    <constraint firstItem="gV1-83-Gn4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nDp-zk-cOx"/>
                    <constraint firstItem="mYv-bl-vKf" firstAttribute="leading" secondItem="avT-NZ-udy" secondAttribute="trailing" constant="15" id="tHu-7l-Oco"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addFriendButton" destination="gV1-83-Gn4" id="cXF-0D-gXW"/>
                <outlet property="emailLabel" destination="mYv-bl-vKf" id="F9t-GO-XUc"/>
                <outlet property="profileImage" destination="avT-NZ-udy" id="ONP-77-etX"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addContact" width="25" height="25"/>
    </resources>
</document>
