<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCell" rowHeight="236" id="KGk-i7-Jjw" customClass="YelpLocationTableViewCell" customModule="LunchTime_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="147"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="517" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJs-oE-OHH">
                        <rect key="frame" x="5" y="5" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="4bi-vi-Mc6"/>
                            <constraint firstAttribute="width" constant="110" id="uJQ-UK-Csx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-WI-6cb">
                        <rect key="frame" x="135" y="16" width="342" height="20.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16615 NW Oakridge dr, Portland " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84f-Pp-ZG7">
                        <rect key="frame" x="135" y="51.5" width="342" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jIz-WB-xlG">
                        <rect key="frame" x="135" y="83.5" width="342" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-j9-Th8">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRs-gf-2D9">
                                <rect key="frame" x="177" y="0.0" width="165" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View in Yelp"/>
                                <connections>
                                    <action selector="viewInYelpButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="09j-og-7JX"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="84f-Pp-ZG7" firstAttribute="top" secondItem="9FE-WI-6cb" secondAttribute="bottom" constant="15" id="3eV-jd-9vm"/>
                    <constraint firstItem="9FE-WI-6cb" firstAttribute="leading" secondItem="lJs-oE-OHH" secondAttribute="trailing" constant="20" id="3k5-Nc-FyA"/>
                    <constraint firstItem="lJs-oE-OHH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="C83-v2-Umm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jIz-WB-xlG" secondAttribute="trailing" constant="20" id="CUI-Ml-Ugq"/>
                    <constraint firstItem="84f-Pp-ZG7" firstAttribute="leading" secondItem="lJs-oE-OHH" secondAttribute="trailing" constant="20" id="HAC-cf-O25"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9FE-WI-6cb" secondAttribute="trailing" constant="20" id="Lku-rb-bzb"/>
                    <constraint firstItem="jIz-WB-xlG" firstAttribute="top" secondItem="84f-Pp-ZG7" secondAttribute="bottom" constant="15" id="NNn-6R-KPy"/>
                    <constraint firstItem="9FE-WI-6cb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="OcQ-uO-w0B"/>
                    <constraint firstItem="jIz-WB-xlG" firstAttribute="leading" secondItem="lJs-oE-OHH" secondAttribute="trailing" constant="20" id="e66-ov-Pia"/>
                    <constraint firstAttribute="trailingMargin" secondItem="84f-Pp-ZG7" secondAttribute="trailing" constant="20" id="gFM-oS-P3P"/>
                    <constraint firstItem="lJs-oE-OHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="r8H-sf-Tv9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectButton" destination="dM6-j9-Th8" id="oZC-rT-Ggy"/>
                <outlet property="yelpBusinessAddress" destination="84f-Pp-ZG7" id="91Y-6z-pYV"/>
                <outlet property="yelpBusinessImage" destination="lJs-oE-OHH" id="dzB-mp-h5Z"/>
                <outlet property="yelpBusinessName" destination="9FE-WI-6cb" id="pIj-tc-9pO"/>
            </connections>
            <point key="canvasLocation" x="-47.5" y="23.5"/>
        </tableViewCell>
    </objects>
</document>
